# Blog-App

Blog/: pom.xml
Blog/src/main/java/com/test/Blog/: BlogApplication.java  JwtFilter.java
Blog/src/main/java/com/test/Blog/config/: SecurityConfig.java
Blog/src/main/java/com/test/Blog/controllers/: GlobalController.java  UserController.java
Blog/src/main/java/com/test/Blog/dto/: LoginDto.java  PostDTO.java  RegisterUserDTO.java  UpdatePostDTO.java
Blog/src/main/java/com/test/Blog/models/: Posts.java  Users.java
Blog/src/main/java/com/test/Blog/repository/: PostRepository.java  UserRepository.java
Blog/src/main/java/com/test/Blog/service/: GlobalService.java  UserService.java
Blog/src/main/java/com/test/Blog/service/serviceImpl/: GlobalServiceImpl.java  UserServiceImpl.java
Blog/src/main/java/com/test/Blog/util/: Constants.java  EntitiyHawk.java  JWTUtils.java  PostMapper.java
Blog/src/main/resources/: application.properties  schema.sql
Blog/src/test/java/com/test/Blog/: BlogApplicationTests.java
